VERSION:3 SOURCE_TIMESTAMP:564594E6
NODE:I LEVEL:0 LINE:10 "C:\cvavreval\inc\mega328p.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:12 "C:\cvavreval\inc\display.h"
NODE:I LEVEL:0 LINE:13 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:14 "C:\cvavreval\inc\stdlib.h"
NODE:V LEVEL:0 LINE:16 "Cadena -> RAM:????"
NODE:V LEVEL:0 LINE:17 "i -> RAM:????"
NODE:V LEVEL:0 LINE:18 "random_object -> RAM:????"
NODE:V LEVEL:0 LINE:19 "hs -> RAM:????"
NODE:V LEVEL:0 LINE:20 "score -> RAM:????"
NODE:V LEVEL:0 LINE:21 "allow_jump -> RAM:????"
NODE:V LEVEL:0 LINE:22 "restart -> RAM:????"
NODE:V LEVEL:0 LINE:23 "jumping -> RAM:????"
NODE:V LEVEL:0 LINE:24 "dino_l -> RAM:????"
NODE:V LEVEL:0 LINE:25 "dino_r -> RAM:????"
NODE:V LEVEL:0 LINE:26 "cactus_small -> RAM:????"
NODE:V LEVEL:0 LINE:27 "cactus_big -> RAM:????"
NODE:V LEVEL:0 LINE:28 "world -> RAM:????"
NODE:F LEVEL:0 LINE:30 "scroll_world(void)"
NODE:F LEVEL:0 LINE:67 "update_world(void)"
NODE:F LEVEL:0 LINE:139 "main(void)"
